<?php

return [
    "installment" => "Bo'lib to'lash",
    "discounts" => "Chegirma",
    "comparison" => "Solishtirish",
    "delivery" => "Yetkazib berish",
    "call_request" => "Aloqa",
    "about_us" => "Biz haqimizda",
    "delivery_terms" => "Yetkazib berish shartlari",
    "exchange_and_return" => "Ayirboshlash va qaytarish",
    "stock" => "Aksiya",
    "how_to_buy" => "Sotib olish?",
    "how_to_register" => "Ro'yhatdan o'tish?",
    "return_of_goods" => "Tovarni qaytarish",
    "personal_account" => "Shaxsiy kabinet",
    "offer" => "Oferta",
    "privacy_policy" => "Xavsizlik siyosati",
    "tel" => "+998 55 500 30 03",
    "adr" => "г. Ташкент, Мирабадский район, ул. Тараса Шевченко 22/24",
    "license" => "Avtorlik huquqi 2021-2022 Megaimkon. Barcha huquqlar himoyalangan!.",
    "fill_form" => "Qayta bog'lanish uchun formani to'ldiring va biz siz bilan tez orada bog'lanamiz!",
    "your_name" => "Ismingiz",
    "your_number" => "Telefon raqamingiz",
    "call_order" => "Qong'iroq buyurtma qilish",
    "main" => "Asosiy",
    "call" => "Qong'iroq qilish",
    "basket" => "Savatcha",
    "account" => "Profil",
    "catalog" => "Katalog",
    "favorites" => "Sevimli",
    'sum' => "so'm",
];
